## version $VER: TextEditor_mcp.catalog 2.14 (9.1.2014)
## language danish
## codeset 111
;
;
; TextEditor_mcp.cd - TextEditor MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
HelpBubble_BlockQual
Angiver hvilken tast du kan\n\
holde nede for at markere\n\
tekst med piletasterne.
; Move the cursor key and hold down the qualifier\n\
; that you set here to mark text.
;
HelpBubble_CheckWord
Angiver om ordet skal tjekkes, og staveforslag\n\
fremvises hvis det er stavet forkert.
; If enabled, then the editor will lookup the word,\n\
; and only show suggestions if the word is misspelled.
;
HelpBubble_Smooth
Giver en mere glidende\n\
rulning af teksten.
; This enables pixel smooth scrolling.
;
HelpBubble_TypeNSpell
Angiver om der skal tjekkes for\n\
retstavning mens du skriver.
; Enable this to let the editor\n\
; lookup the words while you type them.
;
HelpBubble_UndoLevel
Hver mulig fortrydelse koster 10 bytes hukommelse.\n\
Det koster lidt mere at klippe og kopiere, afhængigt\n\
af størrelsen på det der klippes eller kopieres.
; Each undo level eats up 10 bytes of memory.\n\
; Cut and copy will take a little more,\n\
; depending on the size of the block you\n\
; are cutting or copying.
;
MSG_Button_DefaultKeys
_Nulstille taster
; Default _keys
;
MSG_Button_Delete
_Slette
; _Delete
;
MSG_Button_Insert
_Tilføje
; _Insert
;
MSG_ConfigMenu_CheckWord
Tjekke ord
; Check word
;
MSG_ConfigMenu_TypeNSpell
Skriv-og-ret
; Type'n'spell
;
MSG_CycleItem_Alt
Alt
; Alt
;
MSG_CycleItem_Ctrl
Ctrl
; Control
;
MSG_CycleItem_Mouse
(kun via mus)
; (mouse only)
;
MSG_CycleItem_Shift
Skift
; Shift
;
MSG_Execution_ARexx
ARexx
; ARexx
;
MSG_Execution_CLI
CLI
; CLI
;
MSG_Function_BOL
Start af linje
; Beginning of line
;
MSG_Function_Backspace
Slette bogstav til venstre
; Backspace
;
MSG_Function_Bottom
Gå til bunden
; Bottom
;
MSG_Function_Copy
Kopiere
; Copy
;
MSG_Function_Cut
Klippe
; Cut
;
MSG_Function_DelBOL
Slette til start af linje
; Delete to BOL
;
MSG_Function_DelBOW
Slette til start af ord
; Delete to BOW
;
MSG_Function_DelEOL
Slette til slutning af linje
; Delete to EOL
;
MSG_Function_DelEOW
Slette til næste ord
; Delete to EOW
;
MSG_Function_Delete
Slette bogstav til højre
; Delete
;
MSG_Function_Down
Gå ned
; Down
;
MSG_Function_EOL
Slutning af linje
; End of line
;
MSG_Function_Left
Venstre
; Left
;
MSG_Function_NextGadget
Gå til næste knap
; Next gadget
;
MSG_Function_NxtPage
Næste side
; Next page
;
MSG_Function_NxtPara
Næste afsnit
; Next paragraph
;
MSG_Function_NxtSent
Næste sætning
; Next sentence
;
MSG_Function_NxtWord
Næste ord
; Next word
;
MSG_Function_Paste
Sætte ind
; Paste
;
MSG_Function_PrvPage
Forrige side
; Prev page
;
MSG_Function_PrvPara
Forrige afsnit
; Prev paragraph
;
MSG_Function_PrvSent
Forrige sætning
; Prev sentence
;
MSG_Function_PrvWord
Forrige ord
; Prev word
;
MSG_Function_Redo
Gendanne
; Redo
;
MSG_Function_Return
Linjeskift
; Return
;
MSG_Function_Right
Højre
; Right
;
MSG_Function_SuggestSpelling
Foreslå stavning
; Suggest spelling
;
MSG_Function_Tab
Tabulator
; Tab
;
MSG_Function_Top
Gå til toppen
; Top
;
MSG_Function_Undo
Fortryde
; Undo
;
MSG_Function_Up
Gå op
; Up
;
MSG_GroupTitle_Control
Styring
; Control
;
MSG_GroupTitle_Cursor
Markør
; Cursor
;
MSG_GroupTitle_Design
Udseende
; Design
;
MSG_GroupTitle_Fonts
Skrifttyper
; Fonts
;
MSG_GroupTitle_Separator
Skillelinje
; Separator
;
MSG_HelpTxt_SpellChecker
 \eu Forklaring \en\n\n\
"TextEditor.mcc" giver dig mulighed for nemt at integrere en ekstern stavekontrol. \
Dette giver dig mulighed for at have "skriv og ret" samt normal ordgætning.\n\n\
 \eu Opslagskommando \en\n\n\
For "skriv og ret" skal du sætte opslagskommandoen til en kommando der slår ordet op \
og sætter variablen "Found" til enten 0 (hvis ordet er stavet forkert) eller 1 (hvis \
ordet er stavet rigtigt).\n\
Jeg har valgt denne adfærd da den passer til AlphaSpell.\n\
Du skriver et %s hvor du ønsker ordet indsat.\n\
Hvis du bruger AlphaSpell, kan du skrive:\n\
\ebARexx:\en "Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald"\n\n\
Du skal huske anførselstegnene da disse fortæller ARexx at det er en kommando og ikke et program.\n\n\
 \eu Forslagskommando \en\n\n\
Hvis du trykker HELP over et ord, vil redigeringspanelet starte forslagskommandoen, igen med %s \
erstattet af det ord markøren er over.\n\
Din kommando skal producere en fil i T: med navnet "Matches". Denne fil bliver så \
indlæst af redigeringspanelet, og indholdet bliver vist i en liste hvorfra man kan vælge det \
ord som skal erstatte det fejlstavede.\n\
Igen kan AlphaSpell-brugere skrive:\n\
\ebARexx:\en "Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald"\n\n\
Hvis du bruger metoderne som er beskrevet ovenfor, skal du have startet AlphaSpell \
med "ARexx" som argument.\n\n\
Det anbefales at have sine ordbøger liggende i RAM: hvis man gør brug af "skriv og ret".
;  \33u Intro \33n\n\
; \n\
; The TextEditor gadget allows for easy integration of external spell checkers, \
; making it possible to have both type'n'spell and also normal word guessing.\n\
; \n\
;  \33u Lookup command \33n\n\
; \n\
; For the type'n'spell you'll have to set the lookup command to a script that \
; will lookup the word and set the environment variable \"Found\" to either 0 \
; (for not found) or 1 (for a match). This matches the default behaviour of AlphaSpell.\n\n\
; You write %s where you want the word. If you use AlphaSpell, then you can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
; \n\
; You \33bmust\33n remember the quotes, this will let ARexx execute it \
; as a command instead of a script.\n\
; \n\
;  \33u Suggest command \33n\n\
; \n\
; If you press <HELP> over a word, then the editor will launch this command, \
; again with %s substituted with the current word.\n\
; Your script should produce a file in T: named \"Matches\". This file is \
; then read by the gadget, and the contents are listed in a popup listview, \
; from where you can choose a word which will replace the misspelled one. \
; Again, AlphaSpell users can use:\n\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
; \n\
; If you use the methods described above, then you must start AlphaSpell \
; with the \"ARexx\" switch.\n\
; \n\
; It is advised to keep your dictionary in RAM if you enable \
; the type'n'spell feature.
;
MSG_LVLabel_Action
\ec\e3Handling:
; \33c\0333Action:
;
MSG_LVLabel_Key
\ec\e3Tastekombination:
; \33c\0333Key:
;
MSG_Label_Background
Baggrund
; Background
;
MSG_Label_BlinkSpeed
Blink
; Blinkspeed
;
MSG_Label_BlkQual
Afmærkningstast
; Block qualifier
;
MSG_Label_Cursor
Markør
; Normal
;
MSG_Label_Fixed
Fast bredde
; Fixed
;
MSG_Label_Frame
Ramme
; Frame
;
MSG_Label_Highlight
Oplyst
; Highlight
;
MSG_Label_LookupCmd
Opslagskommando
; Lookup command
;
MSG_Label_LookupWords
Slå ord op før forslag
; Lookup word before suggesting?
;
MSG_Label_Normal
Normal
; Normal
;
MSG_Label_Selected
Markeret
; Selected
;
MSG_Label_SeparatorShadow
Skygge
; Shadow
;
MSG_Label_SeparatorShine
Højlys
; Shine
;
MSG_Label_Smooth
Jævn rulning
; Smooth
;
MSG_Label_SpellNType
Tjekke stavning mens du skriver
; Spell check as you type?
;
MSG_Label_SuggestCmd
Forslagskommando
; Suggest command
;
MSG_Label_TabSize
Tabulatorlgd.
; Tab size
;
MSG_Label_Text
Tekst
; Text
;
MSG_Label_UndoLevel
Fortrydelseslag
; Undo levels
;
MSG_Label_Width
Bredde
; Width
;
MSG_MenuItem_Background
Baggrund
; Background
;
MSG_MenuItem_Bold
Fed
; Bold
;
MSG_MenuItem_Center
Centreret
; Center
;
MSG_MenuItem_Copy
Kopiere
; Copy
;
MSG_MenuItem_Cut
Klippe
; Cut
;
MSG_MenuItem_Delete
Slette alt
; Delete
;
MSG_MenuItem_Fill
Udfyldning
; Fill
;
MSG_MenuItem_Halfshadow
Halvmørk
; Halfshadow
;
MSG_MenuItem_Halfshine
Halvlys
; Halfshine
;
MSG_MenuItem_Italic
Kursiv
; Italic
;
MSG_MenuItem_Left
Venstre
; Left
;
MSG_MenuItem_Mark
Markering
; Mark
;
MSG_MenuItem_Normal
Normal
; Normal
;
MSG_MenuItem_Paste
Sætte ind
; Paste
;
MSG_MenuItem_Redo
Gendanne
; Redo
;
MSG_MenuItem_Right
Højre
; Right
;
MSG_MenuItem_Shadow
Skygge
; Shadow
;
MSG_MenuItem_Shine
Højlys
; Shine
;
MSG_MenuItem_Text
Tekst
; Text
;
MSG_MenuItem_Underline
Understreget
; Underline
;
MSG_MenuItem_Undo
Fortryde
; Undo
;
MSG_MenuSubTitle_Alignment
Udslutning
; Alignment
;
MSG_MenuSubTitle_Color
Farve
; Color
;
MSG_MenuTitle_Edit
Redigering
; Edit
;
MSG_Page_Keybindings
Tastebindinger
; Keybindings
;
MSG_Page_Sample
Eksempel
; Sample
;
MSG_Page_Settings
Indstillinger
; Settings
;
MSG_Page_SpellChecker
Stavekontrol
; Spell checker
;
MSG_PopWinTitle_Background
Vælg baggrund
; Select background
;
MSG_PopWinTitle_Cursor
Vælg markørens farve
; Select cursor color
;
MSG_PopWinTitle_Frame
Vælg ramme
; Adjust frame
;
MSG_PopWinTitle_Highlight
Vælg oplyst farve
; Select highlight color
;
MSG_PopWinTitle_Selected
Vælg markeringsfarve
; Select block color
;
MSG_PopWinTitle_SeparatorShadow
Vælg skillelinjens skyggefarve
; Select separators shadow color
;
MSG_PopWinTitle_SeparatorShine
Vælg skillelinjens højlys-farve
; Select separators shine color
;
MSG_PopWinTitle_Text
Vælg tekstfarve
; Select text color
;
MSG_SliderText_MaxWidth
Samme som tegn
; Same as char
;
MSG_SliderText_MinSpeed
Ingen
; Off
;
MSG_SliderText_MinWidth
1 pixel
; 1 pixel
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
MSG_SliderText_StdWidth
%ld pixels
; %ld pixels
;
MSG_SliderText_TabSize
%ld mellemrum
; %ld spaces
;
MSG_Function_GotoBookmark1
Hoppe til bogmærke 1
; Goto bookmark 1
;
MSG_Function_GotoBookmark2
Hoppe til bogmærke 2
; Goto bookmark 2
;
MSG_Function_GotoBookmark3
Hoppe til bogmærke 3
; Goto bookmark 3
;
MSG_Function_SetBookmark1
Anbringe bogmærke 1
; Set bookmark 1
;
MSG_Function_SetBookmark2
Anbringe bogmærke 2
; Set bookmark 2
;
MSG_Function_SetBookmark3
Anbringe bogmærke 3
; Set bookmark 3
;
MSG_Button_Snoop
Opsnappe
; Snoop
;
MSG_Function_DelLine
Slette linje
; Delete line
;
MSG_Function_SelectAll
Markere alt
; Select all
;
MSG_Function_SelectNone
Afmarkere alt
; Select none
;
MSG_WarnConfigVersion_Title
Advarsel fra TextEditor.mcp
; TextEditor.mcp warning
;
MSG_WarnConfigVersion
Den tidligere gemte opsætning af tastebindinger er ikke\n\
kompatibel med den nu installerede version af TextEditor.mcc.\n\n\
Det anbefales at nulstille de aktuelle tastebindinger og\n\
redigere dem manuelt igen bagefter.
; Your currently saved keybindings setup is incompatible\n\
; with the version of TextEditor.mcc you have installed.\n\
; \n\
; It is suggested that you reset the current keybindings\n\
; to their defaults and edit them manually afterwards.
;
MSG_ResetAbort
Nulstille|Afbryde
; Reset|Abort
;
MSG_WarnHotkeyString_Title
Advarsel fra TextEditor.mcp
; TextEditor.mcp warning
;
MSG_WarnHotkeyString
TextEditor.mcp kunne ikke åbne den krævede eller\n\
højere version af specialklassen HotkeyString.mcc\n\
og måtte derfor opgive initialisering.\n\n\
Tjek at du har den seneste HotkeyString.mcc-klasse\n\
fra http://www.sf.net/projects/bstring-mcc/\n\
installeret og prøv igen.
; TextEditor.mcp couldn't open the minimum required\n\
; version of the HotkeyString.mcc custom class and\n\
; therefore failed during initialization.\n\
; \n\
; Please make sure you have the latest Hotkeystring.mcc\n\
; class from http://www.sf.net/projects/bstring-mcc/\n\
; installed and try again.
;
MSG_Ok
OK
; Ok
;
MSG_Label_InactiveCursor
Musepil ved inaktivitet
; Inactive cursor
;
MSG_HELP_InactiveCursor
Ved hak her vil en speciel musepil blive anvendt\n\
når fokus ikke er på redigeringspanelet.
; If enabled, a custom cursor will be used\n\
; whenever the editor doesn't have the focus.
;
MSG_Label_SelectPointer
Musepil over panelet
; Selection pointer
;
MSG_HELP_SelectPointer
Ved hak her vil en speciel musepil blive vist når\n\
musen er over redigeringspanelet.
; If enabled, a custom selection pointer will appear\n\
; when the mouse pointer is above the texteditor gadget.
;
MSG_Label_InactiveColor
Inaktiv
; Inactive
;
MSG_PopWinTitle_InactiveColor
Vælg farven for inaktivitet
; Select inactive color
;
MSG_HELP_TABSIZE
Antal tegn der flyttes ved brug af <TAB>-tasten.
; How many spaces hitting the <TAB> key will jump.
;
MSG_HELP_DESIGN_FRAME
Denne knap anvendes til indstilling af en ramme.\n\
Ved klik på den åbnes et vindue til indstilling.\n\
Man kan også bruge træk & slip til at kopiere\n\
fra og til en anden rammeindstillingsknap.
; This is a button to adjust a frame.\n\
; Click it to open an adjust window or\n\
; use the drag&drop facilities to copy\n\
; from or to another frame adjust button.
;
MSG_HELP_DESIGN_BACKGROUND
Denne knap anvendes til indstilling af en\n\
baggrundsfarve eller et baggrundsmønster.\n\
Ved klik på den åbner et indstillingsvindue.\n\
Man kan også bruge træk & slip til at kopiere\n\
fra og til en anden baggrundsindstillingsknap.
; This is a button to adjust a background\n\
; color or pattern. Click it to open an\n\
; adjust window or use the drag&drop facilities\n\
; to copy from or to another background adjust button.
;
MSG_HELP_DESIGN_TEXT
Denne farve benyttes til at skrive teksten.
; This is the color used to print the text.
;
MSG_HELP_DESIGN_HIGHLIGHT
Denne farve benyttes til\n\
at skrive fremhævet tekt.
; This is the color used to\n\
; print highlighted text.
;
MSG_HELP_SEPARATOR_SHINE
Denne farve benyttes til\n\
at tegne skillelinjers højlys.
; This is the color used to\n\
; print separator bars.
;
MSG_HELP_SEPARATOR_SHADOW
Denne farve benyttes til at tegne\n\
skillelinjers skygger.
; This is the color used to print\n\
; separator bars in shadow mode.
;
MSG_HELP_FONTS_NORMAL
Skriftsnittet som benyttes som\n\
standard i redigeringspanelet.
; Default font to be used by the editor.
;
MSG_HELP_FONTS_FIXED
Skriftsnittet som benyttes i redigeringspanelet\n\
når der kræves et skriftsnit med fast bredde.
; Default font to be used by the editor\n\
; whenever a fixed width font is requested.
;
MSG_HELP_CURSOR_NORMAL
Farven som benyttes som standard til markøren.
; Default color to be used for the cursor.
;
MSG_HELP_CURSOR_SELECTED
Farven som benyttes til markøren\n\
i markeret tekst.
; Color to be used for the cursor\n\
; in selected text.
;
MSG_HELP_CURSOR_INACTIVE
Farven som benyttes til at skrive markeret\n\
tekst når fokus ikke er på redigeringspanelet.
; Color to use to print selected text\n\
; when the editor doesn't have the focus.
;
MSG_HELP_CURSOR_WIDTH
Bredden som markøren skal have.
; This is the width the cursor should have.
;
MSG_HELP_CURSOR_BLINKSPEED
Måske foretrækker du at markøren blinker for at\n\
gøre den lettere at få øje på. Man slår blinket\n\
fra ved at vælge 'Ingen'.
; You may want the cursor to blink to make\n\
; it easier to find. Select 'Off' to disable\n\
; this feature.
;
MSG_HELP_BUTTON_DEFAULTKEYS
Nulstiller alle tastebindinger til\n\
de indbyggede standardbindinger.
; Restore all keybindings\n\
; to the built-in defaults.
;
MSG_HELP_BUTTON_SNOOP
Dette felt benyttes til at opsætte en tastebinding\n\
for den tilhørende handling. Man kan enten redigere\n\
teksten i feltet direkte, eller man kan klikke på knappen\n\
'Opsnappe' og få optaget sine tastetryk indtil man bekræfter\n\
ved at klikke på knappen igen.
; Use this field to set a keybinding for this action.\n\
; You can either edit the string gadget directly or press\n\
; the 'Snoop' button to make the gadget monitor keypresses\n\
; until you press it again to confirm.
;
MSG_HELP_BUTTON_INSERT
Tilføjer en ny tastebinding til listen.
; Add a new keybinding to the list.
;
MSG_HELP_BUTTON_DELETE
Sletter den aktuelle tastebinding fra listen.
; Delete this keybinding from the list.
;
MSG_HELP_SPELLCHECKER_LOOKUP_CMD
Her angiver man den opslagskommando man vil anvende, eller lader\n\
feltet står tomt hvis man vil slå "skriv og ret" funktionen fra.
; Specify here the lookup command you want to use, or\n\
; leave this empty to disable the type'n'spell feature.
;
MSG_HELP_SPELLCHECKER_SUGGEST_CMD
Her angiver man den kommando som skal benyttes\n\
til at foreslå et alternativt ord. Som forklaret\n\
ovenfor skal man normalt angive et script her.
; Specify here the command that will be used\n\
; to suggest an alternate word. As explained above,\n\
; usually you should specify a script here.
;
MSG_UNDO_SLIDER_FORMAT
%ld (+/- 5)
; %ld (+/- 5)
;
