## version $VER: TextEditor_mcp.catalog 2.16 (28.12.06) by mrodfr@gmail.com and pferrucci@free.fr
## language français
## codeset 0
;
;
; TextEditor_mcp.cd - TextEditor MUI custom prefs catalog description file
; $Id$
;
;#version 2
;#language english
;
;
HelpBubble_BlockQual
Déplacer le curseur en maintenant appuyée la\n\touche définie ici vous permet de marquer le texte.
; Move the cursor key and hold down the qualifier\n\
; that you set here to mark text.
;
; ***NEW***
;
HelpBubble_CheckWord
Cette option active, l'éditeur cherchera le mot\n\et affichera des suggestions si mal orthographié.
; If enabled, then the editor will lookup the word,\n\
; and only show suggestions if the word is misspelled.
;
; ***NEW***
;
HelpBubble_Smooth
Active le défilement fluide du texte.
; This will enable pixel smooth scrolling.
;
; ***NEW***
;
HelpBubble_TypeNSpell
Active la recherche des mots\n\en cours de frappe.
; Enable this to let the editor\n\
; lookup the words while you type them.
;
; ***NEW***
;
HelpBubble_UndoLevel
Chaque option « défaire » utilise 10 octets de mémoire.\n\
Les options « couper » et « copier » prennent un peu plus,\n\
selon la taille du bloc !
; Each undo eats 10 bytes of memory.\n\
; Cut and Copy takes a little more,\n\
; depends on the block size!
;
; ***NEW***
;
MSG_Button_DefaultKeys
_Touches par défaut
; Default _keys
;
; ***NEW***
;
MSG_Button_Delete
_Effacer
; _Delete
;
; ***NEW***
;
MSG_Button_Insert
_Insérer
; _Insert
;
; ***NEW***
;
MSG_ConfigMenu_CheckWord
Vérifier le mot
; Check word
;
; ***NEW***
;
MSG_ConfigMenu_TypeNSpell
Orthographe temps réel
; Type'n'spell
;
; ***NEW***
;
MSG_CycleItem_Alt
Alt
; Alt
;
; ***NEW***
;
MSG_CycleItem_Ctrl
Contrôle
; Control
;
; ***NEW***
;
MSG_CycleItem_Mouse
(souris uniquement)
; (mouse only)
;
; ***NEW***
;
MSG_CycleItem_Shift
Shift
; Shift
;
; ***NEW***
;
MSG_Execution_ARexx
ARexx
; ARexx
;
; ***NEW***
;
MSG_Execution_CLI
CLI
; CLI
;
; ***NEW***
;
MSG_Function_BOL
Début de ligne
; Begin Of Line
;
; ***NEW***
;
MSG_Function_Backspace
Effacement arrière
; Backspace
;
; ***NEW***
;
MSG_Function_Bottom
Fin du texte
; Bottom
;
; ***NEW***
;
MSG_Function_Copy
Copier
; Copy
;
; ***NEW***
;
MSG_Function_Cut
Couper
; Cut
;
; ***NEW***
;
MSG_Function_DelBOL
Effacer jusqu'au début de ligne
; Delete to BOL
;
; ***NEW***
;
MSG_Function_DelBOW
Effacer jusqu'au début du mot
; Delete to BOW
;
; ***NEW***
;
MSG_Function_DelEOL
Effacer jusqu'à fin de ligne
; Delete to EOL
;
; ***NEW***
;
MSG_Function_DelEOW
Effacer jusqu'à fin de mot
; Delete to EOW
;
; ***NEW***
;
MSG_Function_Delete
Effacer
; Delete
;
; ***NEW***
;
MSG_Function_Down
Bas
; Down
;
; ***NEW***
;
MSG_Function_EOL
Fin de ligne
; End Of Line
;
; ***NEW***
;
MSG_Function_Left
Gauche
; Left
;
; ***NEW***
;
MSG_Function_NextGadget
Gadget suivant
; Next gadget
;
; ***NEW***
;
MSG_Function_NxtPage
Page suivante
; Next Page
;
; ***NEW***
;
MSG_Function_NxtPara
Paragraphe suivant
; Next Paragraph
;
; ***NEW***
;
MSG_Function_NxtSent
Phrase suivante
; Next Sentence
;
; ***NEW***
;
MSG_Function_NxtWord
Mot suivant
; Next Word
;
; ***NEW***
;
MSG_Function_Paste
Coller
; Paste
;
; ***NEW***
;
MSG_Function_PrvPage
Page précédente
; Prev Page
;
; ***NEW***
;
MSG_Function_PrvPara
Paragraphe précédent
; Prev Paragraph
;
; ***NEW***
;
MSG_Function_PrvSent
Phrase précédente
; Prev Sentence
;
; ***NEW***
;
MSG_Function_PrvWord
Mot précédent
; Prev Word
;
; ***NEW***
;
MSG_Function_Redo
Refaire
; Redo
;
; ***NEW***
;
MSG_Function_Return
Retour chariot
; Return
;
; ***NEW***
;
MSG_Function_Right
Droite
; Right
;
; ***NEW***
;
MSG_Function_SuggestSpelling
Suggérer une orthographe
; Suggest spelling
;
; ***NEW***
;
MSG_Function_Tab
Tabulation
; Tab
;
; ***NEW***
;
MSG_Function_Top
Début du texte
; Top
;
; ***NEW***
;
MSG_Function_Undo
Défaire
; Undo
;
; ***NEW***
;
MSG_Function_Up
Haut
; Up
;
; ***NEW***
;
MSG_GroupTitle_Control
Contrôle
; Control
;
; ***NEW***
;
MSG_GroupTitle_Cursor
Curseur
; Cursor
;
; ***NEW***
;
MSG_GroupTitle_Design
Apparence
; Design
;
; ***NEW***
;
MSG_GroupTitle_Fonts
Polices
; Fonts
;
; ***NEW***
;
MSG_GroupTitle_Separator
Séparateur
; Separator
;
; ***NEW***
;
MSG_HelpTxt_SpellChecker
 \33u Introduction \33n\n\
La classe TextEditor permet l'intégration d'un correcteur orthographique externe, \
qui permet de corriger votre texte lors de la frappe ou en mode suggestion.\n\
\n\
 \33uCommande pour vérification \33n\n\
Pour utiliser la correction automatique, vous devez inscrire dans le champ : \
Commande pour vérification, le nom d'un script qui sera en mesure de \
vérifier un mot et d'inscrire dans la variable d'environnement \"Found\", \
soit la valeur 0 (lorsque mot non trouvé) ou la valeur 1 (lorsque mot trouvé).\n\
Ce choix a été pris car c'est celui par défaut du logiciel AlphaSpell.\n\
Vous inscrivez %s là ou vous souhaitez insérer le mot.\n\
\n\
Les utilisateurs d'AlphaSpell doivent inscrire ici:\n\
\n\
\33bARexx :\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' French.ald\"\n\
\n\
Vous \33bdevez\33n ajouter les guillemets, qui permettent à ARexx d'exécuter \
le champs entier comme une commande plutôt qu'un script.\n\
\n\
\33u Commande pour suggestion \33n\n\
Si vous appuyez sur la touche Help sur un mot, l'éditeur démarre cette commande, \
avec %s substituée au mot sous le curseur.\n\
Ce script doit produire un fichier dans T: nommé \"Matches\". Ce fichier est \
alors lu par le gadget, et son contenu sera affiché dans une liste contextuelle, \
de laquelle vous pouvez choisir un mot qui remplacera le mot mal orthographié.\n\
\n\
Les utilisateurs d'AlphSpell doivent inscrire ici:\n\
\n\
\33bARexx :\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' French.ald\"\n\
\n\
Si vous utilisez les méthodes décrites ci-dessus, vous devez démarrer AlphaSpell \
avec le paramètre \"ARexx\".\n\
\n\
Il est aussi préférable de conserver votre dictionnaire en mémoire si vous \
souhaitez activer l'option de correction automatique.
;  \33u Intro \33n\n\
; \n\
; The TextEditor gadget offers you easy integration of external spell checkers, \
; this allows you to have both type'n'spell and also normal word-guessing.\n\
; \n\
;  \33u Lookup command \33n\n\
; \n\
; For the type'n'spell you'll have to set the lookup command to a script that \
; will lookup the word and set the environment variable \"Found\" to either 0 \
; (for not found) or 1 (for a match).\n\
; I have chosen this behavior because it is the default for AlphaSpell.\n\
; You write %s where you want the word.\n\
; If you use AlphaSpell, then you can write:\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Search For '%s' Path 'T:' Danish.ald\"\n\
; \n\
; You \33bmust\33n remember the quotes, this will let ARexx execute it \
; as a command instead of a script.\n\
; \n\
;  \33u Suggest command \33n\n\
; \n\
; If you press HELP over a word, then the editor will launch this command, \
; again with %s substituted with the current word.\n\
; Your script should produce a file in T: named \"Matches\". This file are \
; then read by the gadget, and the contents are shown in a popup-listview, \
; from where you can choose a word which will replace the misspelled one.\n\
; Again, AlphaSpell users can write:\n\
; \33bARexx:\33n \"Options Results;Address ALPHASPELL Match '%s' To 'T:Matches' Path 'T:' Danish.ald\"\n\
; \n\
; If you use the methods described above, then you must start AlphaSpell \
; with the \"ARexx\" switch.\n\
; \n\
; It is advised to keep your dictionary in RAM if you enable \
; the type'n'spell feature.
;
; ***NEW***
;
MSG_LVLabel_Action
\33c\0333Action :
; \33c\0333Action:
;
; ***NEW***
;
MSG_LVLabel_Key
\33c\0333Touche :
; \33c\0333Key:
;
; ***NEW***
;
MSG_Label_Background
Arrière-plan
; Background
;
; ***NEW***
;
MSG_Label_BlinkSpeed
Clignotement
; Blinkspeed
;
; ***NEW***
;
MSG_Label_BlkQual
Touche de marquage
; Block qualifier
;
; ***NEW***
;
MSG_Label_Cursor
Curseur
; Cursor
;
; ***NEW***
;
MSG_Label_Fixed
Fixe
; Fixed
;
; ***NEW***
;
MSG_Label_Frame
Cadre
; Frame
;
; ***NEW***
;
MSG_Label_Highlight
Surlignage
; Highlight
;
; ***NEW***
;
MSG_Label_LookupCmd
Commande pour vérification
; Lookup command
;
; ***NEW***
;
MSG_Label_LookupWords
Vérification du mot avant de suggérer ?
; Lookup word before suggesting?
;
; ***NEW***
;
MSG_Label_Normal
Normal
; Normal
;
; ***NEW***
;
MSG_Label_Selected
Sélectionné
; Selected
;
; ***NEW***
;
MSG_Label_SeparatorShadow
Ombre
; Shadow
;
; ***NEW***
;
MSG_Label_SeparatorShine
Brillant
; Shine
;
; ***NEW***
;
MSG_Label_Smooth
Défilement fluide
; Smooth
;
; ***NEW***
;
MSG_Label_SpellNType
Vérification de l'orthographe lors de la frappe ?
; Spell check as you type?
;
; ***NEW***
;
MSG_Label_SuggestCmd
Commande pour suggestion
; Suggest command
;
; ***NEW***
;
MSG_Label_TabSize
Taille tabulation
; Tab size
;
; ***NEW***
;
MSG_Label_Text
Texte
; Text
;
; ***NEW***
;
MSG_Label_UndoLevel
Nombre défaire
; Undo levels
;
; ***NEW***
;
MSG_Label_Width
Largeur
; Width
;
; ***NEW***
;
MSG_MenuItem_Background
Arrière-plan
; Background
;
; ***NEW***
;
MSG_MenuItem_Bold
Gras
; Bold
;
; ***NEW***
;
MSG_MenuItem_Center
Centré
; Center
;
; ***NEW***
;
MSG_MenuItem_Copy
Copie
; Copy
;
; ***NEW***
;
MSG_MenuItem_Cut
Couper
; Cut
;
; ***NEW***
;
MSG_MenuItem_Delete
Effacer
; Delete
;
; ***NEW***
;
MSG_MenuItem_Fill
Remplissage
; Fill
;
; ***NEW***
;
MSG_MenuItem_Halfshadow
Semi-ombrée
; Halfshadow
;
; ***NEW***
;
MSG_MenuItem_Halfshine
Semi-brillant
; Halfshine
;
; ***NEW***
;
MSG_MenuItem_Italic
Italique
; Italic
;
; ***NEW***
;
MSG_MenuItem_Left
Gauche
; Left
;
; ***NEW***
;
MSG_MenuItem_Mark
Marquage
; Mark
;
; ***NEW***
;
MSG_MenuItem_Normal
Normal
; Normal
;
; ***NEW***
;
MSG_MenuItem_Paste
Coller
; Paste
;
; ***NEW***
;
MSG_MenuItem_Redo
Refaire
; Redo
;
; ***NEW***
;
MSG_MenuItem_Right
Droite
; Right
;
; ***NEW***
;
MSG_MenuItem_Shadow
Ombrée
; Shadow
;
; ***NEW***
;
MSG_MenuItem_Shine
Brillante
; Shine
;
; ***NEW***
;
MSG_MenuItem_Text
Texte
; Text
;
; ***NEW***
;
MSG_MenuItem_Underline
Souligné
; Underline
;
; ***NEW***
;
MSG_MenuItem_Undo
Défaire
; Undo
;
; ***NEW***
;
MSG_MenuSubTitle_Alignment
Justification
; Alignment
;
; ***NEW***
;
MSG_MenuSubTitle_Color
Couleur
; Color
;
; ***NEW***
;
MSG_MenuTitle_Edit
Éditer
; Edit
;
; ***NEW***
;
MSG_Page_Keybindings
Touches
; Keybindings
;
; ***NEW***
;
MSG_Page_Sample
Exemple
; Sample
;
; ***NEW***
;
MSG_Page_Settings
Réglages
; Settings
;
; ***NEW***
;
MSG_Page_SpellChecker
Correcteur
; Spell checker
;
; ***NEW***
;
MSG_PopWinTitle_Background
Choisir arrière-plan
; Select background
;
; ***NEW***
;
MSG_PopWinTitle_Cursor
Choisir une couleur de curseur
; Select cursor color
;
; ***NEW***
;
MSG_PopWinTitle_Frame
Choisir un cadre
; Select frame
;
; ***NEW***
;
MSG_PopWinTitle_Highlight
Choisir une couleur de surlignage
; Select highlight color
;
; ***NEW***
;
MSG_PopWinTitle_Selected
Choisir une couleur de bloc
; Select block color
;
; ***NEW***
;
MSG_PopWinTitle_SeparatorShadow
Choisir une couleur d'ombre pour le séparateur
; Select separators shadow color
;
; ***NEW***
;
MSG_PopWinTitle_SeparatorShine
Choisir une couleur brillante pour le séparateur
; Select separators shine color
;
; ***NEW***
;
MSG_PopWinTitle_Text
Choisir une couleur de texte
; Select text color
;
; ***NEW***
;
MSG_SliderText_MaxWidth
Même que caractère
; Same as char
;
; ***NEW***
;
MSG_SliderText_MinSpeed
Aucun
; Off
;
; ***NEW***
;
MSG_SliderText_MinWidth
1 pixel
; 1 pixel
;
; ***NEW***
;
MSG_SliderText_StdSpeed
\33r%ld ms
; \33r%ld ms
;
; ***NEW***
;
MSG_SliderText_StdWidth
%ld pixels
; %ld pixels
;
; ***NEW***
;
MSG_SliderText_TabSize
%ld espaces
; %ld spaces
;
; ***NEW***
;
MSG_Function_GotoBookmark1
Aller au signet 1
; Goto Bookmark 1
;
; ***NEW***
;
MSG_Function_GotoBookmark2
Aller au signet 2
; Goto Bookmark 2
;
; ***NEW***
;
MSG_Function_GotoBookmark3
Aller au signet 3
; Goto Bookmark 3
;
; ***NEW***
;
MSG_Function_SetBookmark1
Marquer le signet 1
; Set Bookmark 1
;
; ***NEW***
;
MSG_Function_SetBookmark2
Marquer le signet 2
; Set Bookmark 2
;
; ***NEW***
;
MSG_Function_SetBookmark3
Marquer le signet 3
; Set Bookmark 3
;
; ***NEW***
;
MSG_Button_Snoop
Apprendre
; Snoop
;
; ***NEW***
;
MSG_Function_DelLine
Effacer la ligne
; Delete line
;
; ***NEW***
;
