#/***************************************************************************
#
# TextEditor.mcc - Textediting MUI Custom Class
# Copyright (C) 1997-2000 Allan Odgaard
# Copyright (C) 2005 by TextEditor.mcc Open Source Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# TextEditor class Support Site:  http://www.sf.net/projects/texteditor-mcc
#
# $Id: Makefile.os4 221 2006-04-13 08:00:37Z damato $
#
#***************************************************************************/

# Programs
CC    = ppc-amigaos-gcc
STRIP = ppc-amigaos-strip
RM    = rm -f
RMDIR = rm -rf
MKDIR = mkdir
CP    = cp

# Directories
OBJDIR = .obj_os4
BINDIR = bin_os4

# Compiler/Linker flags
CRT      = newlib
CPU      = -mcpu=604e
CPUFLAGS = -mmultiple
CDEFS    = -D__TE_VERDATE=\"`date +%d.%m.%Y`\" -D__TE_VERDAYS="`expr \`date +%s\` / 86400 - 2922`"
WARN     = -W -Wall
OPTFLAGS = -O3 -finline-functions -fomit-frame-pointer -funroll-loops
DEBUG    = -DDEBUG -g -O0
REDEFINE =
CFLAGS   = -pipe -mcrt=$(CRT) -I. -I../mcp -I../includes $(CPU) $(CPUFLAGS) $(WARN) $(OPTFLAGS)\
           $(DEBUG) -D__USE_INLINE__ $(REDEFINE) -c
LDFLAGS  = $(CPU) -mcrt=$(CRT)
LDLIBS   =

# CPU and DEBUG can be defined outside, defaults to above
# using e.g. "make DEBUG= CPU=-mcpu=603e" produces optimized non-debug PPC-603e version
#
# OPTFLAGS are disabled by DEBUG normally!
#
# ignored warnings are:
# none - because we want to compile with -Wall all the time
#

TARGET = $(BINDIR)/TextEditor-Demo

OBJS = $(OBJDIR)/TextEditor-Demo.o

#

all: $(BINDIR) $(OBJDIR) $(TARGET)

# make the object directories
$(OBJDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(OBJDIR)

# make the binary directories
$(BINDIR):
	@printf '\033[33mGenerating $@ directory\033[0m\n'
	@$(MKDIR) $(BINDIR)

#

$(OBJDIR)/%.o: %.c
	@printf '\033[32mCompiling $<\033[0m\n'
	@$(CC) $(CFLAGS) $< -o $@ -DNO_PPCINLINE_STDARG

#

$(TARGET): $(OBJS)
	@printf '\033[32mLinking \033[1m$@\033[0m\n'
	@$(CC) $(LDFLAGS) -o $@.debug $(OBJS) $(LDLIBS)
	@$(STRIP) -R .comment -o $@ $@.debug

#

.PHONY: clean
clean:
	-$(RM) $(TARGET) $(TARGET).debug $(OBJS)

.PHONY: distclean
distclean: clean
	-$(RMDIR) $(OBJDIR)
	-$(RMDIR) $(BINDIR)
